# EspressoDemo

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/takusemba/espressodemo/: ApplicationTest.java  ElapsedTimeIdlingResource.java  LoginTest.java  MainActivityTest.java  MainListActivityTest.java  SignUpTest.java  SignUpTestWithoutEspresso.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takusemba/espressodemo/: LoginActivity.java  MainActivity.java  MainListActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_list.xml  activity_signup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/takusemba/espressodemo/: ExampleUnitTest.java
