<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>

    <TextView
        android:id="@+id/error_message"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/holo_red_light"
        android:lines="2"
        android:minLines="2"/>

    <EditText
        android:id="@+id/user_id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/error_message"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:hint="@string/user_id"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/user_id"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:hint="@string/password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/signup_button"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/holo_red_light"
        android:text="@string/sign_up"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/test_id"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/signup_button"
        android:text="テスト〜"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>
